.nav-bar {
  width: 100%;
  height: 30px;
  z-index: 900;
  color: white;
  position: fixed;
  pointer-events: none;
}

.nav-bar .logo {
  position: absolute;
  left: 0;
  top: 0;
  padding-left: var(--container-padding);
  padding-top: var(--section-padding-small);
  padding-bottom: var(--section-padding-small);
  display: flex;
  align-items: center;
  z-index: 3;
}

.logo-open {
  color: var(--color-dark);
  transition: var(--animation-nav);
}

.logo span {
  font-size: 1rem;
}

.logo .magnetic {
  display: flex;
  gap: 0.3rem;
}

.mobile-nav {
  position: absolute;
  transition: transform 0.4s cubic-bezier(0.36, 0, 0.66, 0);
}

.mobile-nav .link-click {
  pointer-events: auto;
}

.mobile-nav-box {
  width: 100vw;
  display: flex;
  background-color: var(--color-light);
  z-index: 2;
  position: relative;
  transform: translateY(-110%) rotate(0.001deg);
  transition: var(--animation-nav);
  height: 65vh;
  padding: 0 0 var(--container-padding) var(--container-padding);
  box-shadow: 0 2px 6px 4px rgba(69, 69, 69, 0.207);
}

.mobile-nav-behind-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 85vh; /* Slightly larger than .mobile-nav-box for the effect */
  background-color: var(--color-light); /* Example background color, adjust as needed */
  transform: translateY(-115%); /* Start off-screen */
  transition: var(--animation-nav-smooth); /* Slower transition than .mobile-nav-box */
  z-index: 1; /* Ensure it's behind .mobile-nav-box */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--container-padding) var(--container-padding);
}

.mobile-nav-behind-layer svg .cls-3 {
  fill: var(--color-dark);
}

.mobile-nav-box .box-row {
  height: 100%;
  display: flex;
  flex-direction: column; /* Stack children vertically */
  justify-content: space-between; /* Align children with space between */
}

.mobile-nav-box .box-row .box-row-nav {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center .box-row-nav vertically in its container */
  flex: 1; /* Allow .box-row-nav to grow and take up available space, pushing .social to the bottom */
  gap: 0.5rem;
}

.mobile-nav-box .box-row .social {
  display: flex;
  justify-content: flex-end; /* Aligns social icons to the end horizontally */
  gap: 0.8rem;
  align-self: flex-end; /* Aligns .social to the end vertically */
}

.mobile-nav-box .box-row-logo svg path {
  fill: var(--color-dark);
}

[data-navigation-status="active"] .mobile-nav-box {
  transform: translateY(0%) rotate(0.001deg);
}

/* Nav Links */

.mobile-nav-box nav ul .link .link-click span {
  color: var(--color-dark);
  font-family: "Neue bold", sans-serif;
  font-size: clamp(1.5rem, 5vw, 2em);
  font-weight: 800;
}

.mobile-nav-box .box-row .social .svg-bg {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: var(--color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
}

/* Logo */

/* Nav Links */

.hamburger {
  display: flex;
  gap: 0.25em;
  width: 2.23em;
  height: 2.23em;
  border-radius: 50%;
  position: absolute;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  right: 0;
  right: var(--container-padding);
  top: calc(var(--section-padding-small) / 1.3);
  z-index: 4;
}
.hamburger .hamburger-fill {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: white;
  transition: background-color var(--animation-theme);
}

.mobile-nav svg path {
  fill: white;
}

.hamburger .bar {
  position: absolute;
  width: 35%;
  height: 1px;
  background-color: var(--color-dark);
  transition: var(--animation-nav-smooth);
}

.hamburger .bar {
  transform: translateY(-2px); /* Adjust for initial positioning */
}

.hamburger .bar-bottom {
  transform: translateY(3px); /* Adjust for initial positioning */
}

.hamburger.active .bar-top {
  transform: translateY(0) rotate(45deg);
}

.hamburger.active .bar-bottom {
  transform: translateY(0) rotate(-45deg);
}

/* Outline */
.hamburger.outline .hamburger-fill {
  background-color: var(--color-dark);
  border: 1px solid var(--color-border-light);
  transition: var(--animation-nav-smooth);
}

.hamburger.outline .bar {
  background-color: var(--White);
}
[data-theme-nav="light"] .hamburger.outline .bar {
  background-color: var(--color-dark);
}

/*--------------------------------------------------Header --------------------------------------------------*/

.home-intro {
  width: 100%;
  height: 100vh; /* Ensure the container takes up the full viewport height */
  max-height: -webkit-fill-available;
  display: flex;
  z-index: 1;
}

.bg-img {
  height: 100vh;
  overflow: hidden;
}

.home-intro .container .row {
  height: 100%;
  display: flex;
}

.home-intro .title-wrap {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-intro .row:nth-of-type(2) {
  display: flex;
  justify-content: flex-end;
  width: 100%;
}

.home-intro .title-info {
  display: flex;
  align-items: center;
  gap: 5rem;
  overflow: hidden;
  z-index: 0;
}

.home-intro .title-info span {
  font-family: "Neue", sans-serif;
  font-weight: 400;
  font-size: clamp(0.7rem, 3vw, 1rem);
}

.home-intro .title-info .spacer {
  width: 35px;
  height: 10px;
  border-radius: 2em;
  background-color: white;
}

.home-intro .title-wrap #rectangle-svg {
  width: 20vw;
}

.fade-bottom-overlay {
  background: linear-gradient(0deg, rgb(var(--color-dc), 1) 0%, rgb(var(--color-dc), 0) 50%);
}

@media screen and (max-width: 820px) {
  .home-intro .title-info {
    gap: 1rem;
  }

  .home-intro .title-info .spacer {
    width: 25px;
    height: 8px;
    border-radius: 2em;
    background-color: white;
  }
}

@media screen and (max-width: 564px) {
  .home-intro .title-info {
    gap: 0.5rem;
  }

  .home-intro .title-info .spacer {
    width: 1.2px;
    height: 8px;
  }

  /*
.home-intro .row:nth-of-type(2) {
        position: absolute;
        top: 58%;
        height: 2em;
}

.home-intro .row:nth-of-type(2)  .title-info{
        display: flex;
        width: 160%;
}
*/
}

/* ---------------------------------------------------------- About me --------------------------------------- */
.about-me {
  overflow: hidden;
  z-index: 1;
}
.about-me .flex-col {
  text-align: center;
}
