/* ------------------------- Page Transition -------------------------------------------------- */
.loading-transition {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  pointer-events: none;
  background: transparent;
  z-index: 999;
}

.loading-screen {
  position: relative;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  will-change: top;
  background: #0a0a0a;
  display: flex;
  justify-content: center;
  align-items: center;
}

.loading-screen::before,
.loading-screen::after {
  content: "";
  position: absolute;
  display: block;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.loading-screen::before {
  background: var(--color-dark);
}

.loading-screen::after {
  transform: translateY(100%);
  background: var(--color-light);
}
/* Animation text */

.loading-transition .split-text {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  pointer-events: none;
}

.loading-transition .split-text .text-size {
  display: block;
  font-size: 10vw;
  color: red;
}

.loading-transition .split-text .serif {
  font-family: "Neue", sans-serif;
  font-weight: 400;
  color: red;
}

.loading-transition .split-text .span-outer {
  color: rgb(238, 238, 238);
  overflow: hidden;
  position: relative;
  display: block;
}

.loading-transition .split-text .span-inner {
  position: relative;
  display: block;
}

@media screen and (max-width: 1024px) {
  .no-scroll-overlay {
    height: calc(var(--vh, 1vh) * 100);
  }
  .loading-transition {
    height: calc(var(--vh, 1vh) * 100);
  }
}

/*-------------------------------------------------- Nav ----------------------------------------------------*/
.nav-bar {
  width: 100%;
  height: 30px;
  z-index: 900;
  position: fixed;
  pointer-events: none;
}

.nav-bar .logo {
  position: absolute;
  left: 0;
  top: 0;
  padding: var(--section-padding-small) 0 var(--section-padding-small) var(--container-padding);
  display: flex;
  align-items: center;
  z-index: 3;
}

.logo-open {
  color: var(--color-dark);
  transition: var(--animation-nav);
}

.logo span {
  font-size: 1rem;
}

.logo .magnetic {
  display: flex;
  gap: 0.3rem;
}

.mobile-nav {
  position: absolute;
  top: 0;
  left: 0;
  transition: transform 0.4s cubic-bezier(0.36, 0, 0.66, 0);
}

.mobile-nav .link {
  pointer-events: auto;
}

.mobile-nav-box {
  width: 100vw;
  display: flex;
  background-color: var(--color-light);
  z-index: 2;
  position: relative;
  transform: translateY(-110%) rotate(0.001deg);
  transition: var(--animation-nav);
  height: 65vh;
  padding: 0 0 var(--container-padding) var(--container-padding);
  box-shadow: 0 2px 6px 4px rgba(69, 69, 69, 0.207);
}

.mobile-nav-behind-layer {
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 85vh; /* Slightly larger than .mobile-nav-box for the effect */
  background-color: var(--color-light); /* Example background color, adjust as needed */
  transform: translateY(-115%); /* Start off-screen */
  transition: var(--animation-nav-smooth); /* Slower transition than .mobile-nav-box */
  z-index: 1; /* Ensure it's behind .mobile-nav-box */
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 0 0 var(--container-padding) var(--container-padding);
}

.mobile-nav-behind-layer svg .cls-3 {
  fill: var(--color-dark);
}

.mobile-nav-box .box-row {
  height: 100%;
  display: flex;
  flex-direction: column; /* Stack children vertically */
  justify-content: space-between; /* Align children with space between */
}

.mobile-nav-box .box-row .box-row-nav {
  display: flex;
  flex-direction: column;
  justify-content: center; /* Center .box-row-nav vertically in its container */
  flex: 1; /* Allow .box-row-nav to grow and take up available space, pushing .social to the bottom */
  gap: 0.5rem;
}

.mobile-nav-box .box-row .social {
  display: flex;
  justify-content: flex-end; /* Aligns social icons to the end horizontally */
  gap: 0.8rem;
  align-self: flex-end; /* Aligns .social to the end vertically */
}

.mobile-nav-box .box-row .social .bg {
  display: flex;
  justify-content: flex-end; /* Aligns social icons to the end horizontally */
  gap: 0.8rem;
  align-self: flex-end; /* Aligns .social to the end vertically */
}

/* Nav Links */

.mobile-nav-box nav ul .link span {
  color: var(--color-dark);
  font-family: "Neue bold", sans-serif;
  font-size: clamp(2rem, 5vw, 2.2em);
  font-weight: 800;
}

.mobile-nav-box .box-row .social .svg-bg {
  width: 34px;
  height: 34px;
  border-radius: 50%;
  background-color: var(--color-dark);
  display: flex;
  align-items: center;
  justify-content: center;
  pointer-events: all;
  cursor: pointer;
  transition: var(--animation-smooth);
}

.mobile-nav-box .box-row .social .svg-bg:hover {
  background-color: var(--color-light);
  border: 1px solid var(--color-dark);
}

.mobile-nav-box .box-row .social .svg-bg:hover svg path {
  fill: var(--color-dark);
}

/* Logo */

/* Nav Links */

.hamburger {
  display: flex;
  gap: 0.25em;
  width: 2.4em;
  height: 2.4em;
  border-radius: 50%;
  position: absolute;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  cursor: pointer;
  right: 0;
  right: var(--container-padding);
  top: calc(var(--section-padding-small) / 1.3);
  z-index: 4;
  background-color: var(--color-dark);
  border: 1px solid var(--color-border-light);
}

.hamburger-open {
  background-color: white;
}

.mobile-nav svg path {
  fill: white;
}

.hamburger .bar {
  position: absolute;
  width: 35%;
  height: 1px;
  background-color: var(--color-light);
  transition: var(--animation-nav-smooth);
}

.hamburger .bar {
  transform: translateY(-2px); /* Adjust for initial positioning */
}

.hamburger .bar-bottom {
  transform: translateY(3px); /* Adjust for initial positioning */
}

.hamburger.active .bar-top {
  transform: translateY(0) rotate(45deg);
}

.hamburger.active .bar-bottom {
  transform: translateY(0) rotate(-45deg);
}

@media screen and (max-width: 564px) {
  .mobile-nav-behind-layer {
    height: 83vh; /* Slightly larger than .mobile-nav-box for the effect */
  }
}

/*-------------------------------------------------- Header --------------------------------------------------*/

.home-intro {
  width: 100%;
  height: 100vh; /* Ensure the container takes up the full viewport height */
  max-height: -webkit-fill-available;
  display: flex;
  z-index: 1;
}

.bg-img {
  height: 100vh;
  overflow: hidden;
}

.home-intro .title-wrap {
  position: absolute;
  top: 45%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.home-intro .row {
  width: 100%;
  height: 100%;
}

.home-intro .row .flex-col {
  display: flex;
  height: 100%;
  justify-content: center;
  align-items: flex-end;
}

.home-intro .title-info {
  display: flex;
  align-items: center;
  gap: 5rem;
  overflow: hidden;
}

.home-intro .title-info span {
  font-family: "Neue", sans-serif;
  font-weight: 400;
  font-size: clamp(0.7rem, 3vw, 1rem);
}

.home-intro .title-info .spacer {
  width: 35px;
  height: 10px;
  border-radius: 2em;
  background-color: white;
}

.home-intro .title-wrap #rectangle-svg {
  width: 20vw;
}

.fade-bottom-overlay {
  background: linear-gradient(0deg, rgb(var(--color-dc), 1) 0%, rgb(var(--color-dc), 0) 50%);
}

@media screen and (max-width: 820px) {
  .home-intro .title-info {
    gap: 1rem;
  }

  .home-intro .title-info .spacer {
    width: 25px;
    height: 8px;
    border-radius: 2em;
    background-color: white;
  }
}

@media screen and (max-width: 564px) {
  .home-intro .title-info {
    gap: 0.5rem;
  }

  .home-intro .title-info .spacer {
    width: 1.2px;
    height: 8px;
  }

  /*
.home-intro .row:nth-of-type(2) {
        position: absolute;
        top: 58%;
        height: 2em;
}

.home-intro .row:nth-of-type(2)  .title-info{
        display: flex;
        width: 160%;
}
*/
}

/* ---------------------------------------------------------- About me --------------------------------------- */
.about-me {
  z-index: 2;
  padding-top: 0;
  padding-bottom: 0;
  position: relative;
}

.about-me .row {
  justify-content: center;
}

.about-me .flex-col {
  justify-content: center;
  width: 60%;
  text-align: center;
}

.gradient-circle-wrap {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  height: 100%;
  z-index: 1;
}

@media screen and (max-width: 900px) {
  .about-me .flex-col {
    width: 100%;
  }
}
